<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="84" base="55" scaleW="383" scaleH="508" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="31" height="37" xoffset="2" yoffset="22" xadvance="33" page="0" chnl="15"/>
    <char id="98" x="2" y="41" width="28" height="54" xoffset="4" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="99" x="2" y="97" width="24" height="34" xoffset="2" yoffset="22" xadvance="28" page="0" chnl="15"/>
    <char id="100" x="2" y="133" width="31" height="52" xoffset="2" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="101" x="28" y="97" width="27" height="33" xoffset="2" yoffset="23" xadvance="30" page="0" chnl="15"/>
    <char id="102" x="35" y="2" width="20" height="60" xoffset="1" yoffset="1" xadvance="22" page="0" chnl="15"/>
    <char id="103" x="2" y="187" width="29" height="54" xoffset="2" yoffset="23" xadvance="33" page="0" chnl="15"/>
    <char id="104" x="2" y="243" width="27" height="52" xoffset="3" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="105" x="2" y="297" width="11" height="47" xoffset="4" yoffset="11" xadvance="16" page="0" chnl="15"/>
    <char id="106" x="2" y="346" width="22" height="66" xoffset="-5" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="107" x="2" y="414" width="28" height="51" xoffset="4" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="108" x="26" y="297" width="11" height="53" xoffset="4" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="109" x="2" y="467" width="42" height="36" xoffset="4" yoffset="21" xadvance="48" page="0" chnl="15"/>
    <char id="110" x="31" y="243" width="27" height="35" xoffset="4" yoffset="22" xadvance="33" page="0" chnl="15"/>
    <char id="111" x="33" y="187" width="31" height="34" xoffset="2" yoffset="23" xadvance="35" page="0" chnl="15"/>
    <char id="112" x="26" y="352" width="28" height="54" xoffset="3" yoffset="19" xadvance="33" page="0" chnl="15"/>
    <char id="113" x="32" y="408" width="30" height="56" xoffset="2" yoffset="18" xadvance="35" page="0" chnl="15"/>
    <char id="114" x="46" y="466" width="21" height="35" xoffset="3" yoffset="22" xadvance="23" page="0" chnl="15"/>
    <char id="115" x="35" y="132" width="22" height="38" xoffset="2" yoffset="22" xadvance="26" page="0" chnl="15"/>
    <char id="116" x="39" y="280" width="18" height="52" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="117" x="56" y="334" width="29" height="37" xoffset="3" yoffset="22" xadvance="33" page="0" chnl="15"/>
    <char id="118" x="59" y="280" width="31" height="38" xoffset="1" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="119" x="60" y="223" width="45" height="36" xoffset="1" yoffset="20" xadvance="47" page="0" chnl="15"/>
    <char id="120" x="64" y="373" width="31" height="39" xoffset="1" yoffset="20" xadvance="32" page="0" chnl="15"/>
    <char id="121" x="69" y="414" width="27" height="56" xoffset="3" yoffset="21" xadvance="33" page="0" chnl="15"/>
    <char id="122" x="69" y="472" width="28" height="34" xoffset="2" yoffset="22" xadvance="32" page="0" chnl="15"/>
    <char id="65" x="92" y="261" width="42" height="55" xoffset="2" yoffset="4" xadvance="44" page="0" chnl="15"/>
    <char id="66" x="92" y="318" width="37" height="52" xoffset="3" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="67" x="98" y="372" width="40" height="51" xoffset="3" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="68" x="131" y="318" width="40" height="52" xoffset="3" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="69" x="99" y="425" width="33" height="49" xoffset="3" yoffset="7" xadvance="38" page="0" chnl="15"/>
    <char id="70" x="134" y="425" width="32" height="51" xoffset="3" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="71" x="140" y="372" width="42" height="51" xoffset="3" yoffset="6" xadvance="45" page="0" chnl="15"/>
    <char id="72" x="168" y="425" width="40" height="52" xoffset="3" yoffset="6" xadvance="45" page="0" chnl="15"/>
    <char id="73" x="57" y="2" width="16" height="50" xoffset="3" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="74" x="57" y="54" width="33" height="51" xoffset="1" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="75" x="59" y="107" width="38" height="53" xoffset="3" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="76" x="66" y="162" width="35" height="52" xoffset="3" yoffset="5" xadvance="39" page="0" chnl="15"/>
    <char id="77" x="92" y="2" width="47" height="52" xoffset="3" yoffset="6" xadvance="52" page="0" chnl="15"/>
    <char id="78" x="99" y="56" width="39" height="52" xoffset="3" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="79" x="103" y="110" width="44" height="51" xoffset="2" yoffset="6" xadvance="48" page="0" chnl="15"/>
    <char id="80" x="140" y="56" width="37" height="51" xoffset="3" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="81" x="103" y="163" width="44" height="56" xoffset="2" yoffset="6" xadvance="48" page="0" chnl="15"/>
    <char id="82" x="141" y="2" width="38" height="52" xoffset="3" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="83" x="136" y="221" width="33" height="52" xoffset="2" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="84" x="149" y="109" width="33" height="52" xoffset="1" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="85" x="149" y="163" width="38" height="53" xoffset="2" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="86" x="171" y="218" width="42" height="54" xoffset="1" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="87" x="173" y="274" width="55" height="54" xoffset="1" yoffset="5" xadvance="56" page="0" chnl="15"/>
    <char id="88" x="184" y="330" width="45" height="53" xoffset="0" yoffset="6" xadvance="45" page="0" chnl="15"/>
    <char id="89" x="181" y="2" width="44" height="52" xoffset="0" yoffset="6" xadvance="45" page="0" chnl="15"/>
    <char id="90" x="179" y="56" width="39" height="51" xoffset="1" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="33" x="75" y="2" width="11" height="49" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="8470" x="57" y="107" width="0" height="0" xoffset="0" yoffset="54" xadvance="14" page="0" chnl="15"/>
    <char id="59" x="173" y="330" width="9" height="38" xoffset="2" yoffset="24" xadvance="13" page="0" chnl="15"/>
    <char id="37" x="184" y="109" width="41" height="50" xoffset="2" yoffset="6" xadvance="45" page="0" chnl="15"/>
    <char id="58" x="15" y="297" width="9" height="32" xoffset="3" yoffset="24" xadvance="13" page="0" chnl="15"/>
    <char id="63" x="220" y="56" width="25" height="48" xoffset="2" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="42" x="39" y="334" width="15" height="16" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="40" x="215" y="161" width="18" height="61" xoffset="2" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="41" x="230" y="224" width="19" height="61" xoffset="1" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="95" x="136" y="275" width="35" height="6" xoffset="2" yoffset="51" xadvance="39" page="0" chnl="15"/>
    <char id="43" x="184" y="385" width="35" height="35" xoffset="2" yoffset="13" xadvance="39" page="0" chnl="15"/>
    <char id="45" x="99" y="479" width="37" height="6" xoffset="2" yoffset="38" xadvance="41" page="0" chnl="15"/>
    <char id="61" x="136" y="283" width="34" height="19" xoffset="2" yoffset="21" xadvance="38" page="0" chnl="15"/>
    <char id="46" x="15" y="331" width="9" height="9" xoffset="3" yoffset="46" xadvance="13" page="0" chnl="15"/>
    <char id="44" x="60" y="261" width="9" height="16" xoffset="2" yoffset="46" xadvance="13" page="0" chnl="15"/>
    <char id="47" x="210" y="422" width="41" height="55" xoffset="0" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="124" x="189" y="161" width="6" height="55" xoffset="4" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="34" x="32" y="64" width="20" height="14" xoffset="2" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="39" x="32" y="80" width="8" height="14" xoffset="2" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="64" x="235" y="106" width="67" height="65" xoffset="2" yoffset="6" xadvance="71" page="0" chnl="15"/>
    <char id="35" x="221" y="385" width="35" height="35" xoffset="2" yoffset="13" xadvance="39" page="0" chnl="15"/>
    <char id="36" x="253" y="422" width="34" height="58" xoffset="2" yoffset="3" xadvance="38" page="0" chnl="15"/>
    <char id="94" x="71" y="261" width="19" height="12" xoffset="1" yoffset="34" xadvance="21" page="0" chnl="15"/>
    <char id="38" x="227" y="2" width="40" height="52" xoffset="3" yoffset="6" xadvance="45" page="0" chnl="15"/>
    <char id="123" x="231" y="287" width="17" height="62" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="125" x="250" y="287" width="17" height="62" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="91" x="258" y="351" width="13" height="62" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="93" x="269" y="2" width="13" height="62" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="49" x="284" y="2" width="21" height="50" xoffset="1" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="50" x="235" y="173" width="34" height="49" xoffset="2" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="51" x="284" y="54" width="35" height="50" xoffset="2" yoffset="6" xadvance="39" page="0" chnl="15"/>
    <char id="52" x="251" y="224" width="39" height="55" xoffset="1" yoffset="3" xadvance="41" page="0" chnl="15"/>
    <char id="53" x="271" y="173" width="33" height="49" xoffset="3" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="54" x="307" y="2" width="36" height="50" xoffset="2" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="55" x="304" y="106" width="34" height="51" xoffset="2" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="56" x="321" y="54" width="39" height="50" xoffset="2" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="57" x="345" y="2" width="36" height="50" xoffset="2" yoffset="6" xadvance="40" page="0" chnl="15"/>
    <char id="48" x="269" y="281" width="41" height="50" xoffset="2" yoffset="6" xadvance="45" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="15"/>
  </chars>
</font>